'('=22
')'=25
'FED'=23
'FEDversion'=28
'Federation'=17
'attribute'=19
'best_effort'=14
'class'=18
'dimension'=20
'interactions'=27
'objects'=26
'parameter'=29
'receive'=16
'reliable'=13
'space'=21
'spaces'=24
'timestamp'=15
RULE_ANY_OTHER=12
RULE_COMMENT=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_TEXT=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
