/*
 * generated by Xtext 2.12.0
 */
grammar InternalFom;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.cohesionforce.hla.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.cohesionforce.hla.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.cohesionforce.hla.dsl.services.FomGrammarAccess;

}
@parser::members {
	private FomGrammarAccess grammarAccess;

	public void setGrammarAccess(FomGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFed
entryRuleFed
:
{ before(grammarAccess.getFedRule()); }
	 ruleFed
{ after(grammarAccess.getFedRule()); } 
	 EOF 
;

// Rule Fed
ruleFed 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFedAccess().getGroup()); }
		(rule__Fed__Group__0)
		{ after(grammarAccess.getFedAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFederation
entryRuleFederation
:
{ before(grammarAccess.getFederationRule()); }
	 ruleFederation
{ after(grammarAccess.getFederationRule()); } 
	 EOF 
;

// Rule Federation
ruleFederation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFederationAccess().getGroup()); }
		(rule__Federation__Group__0)
		{ after(grammarAccess.getFederationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFEDversion
entryRuleFEDversion
:
{ before(grammarAccess.getFEDversionRule()); }
	 ruleFEDversion
{ after(grammarAccess.getFEDversionRule()); } 
	 EOF 
;

// Rule FEDversion
ruleFEDversion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFEDversionAccess().getGroup()); }
		(rule__FEDversion__Group__0)
		{ after(grammarAccess.getFEDversionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSpace
entryRuleSpace
:
{ before(grammarAccess.getSpaceRule()); }
	 ruleSpace
{ after(grammarAccess.getSpaceRule()); } 
	 EOF 
;

// Rule Space
ruleSpace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpaceAccess().getGroup()); }
		(rule__Space__Group__0)
		{ after(grammarAccess.getSpaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDimension
entryRuleDimension
:
{ before(grammarAccess.getDimensionRule()); }
	 ruleDimension
{ after(grammarAccess.getDimensionRule()); } 
	 EOF 
;

// Rule Dimension
ruleDimension 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDimensionAccess().getGroup()); }
		(rule__Dimension__Group__0)
		{ after(grammarAccess.getDimensionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeClass
entryRuleAttributeClass
:
{ before(grammarAccess.getAttributeClassRule()); }
	 ruleAttributeClass
{ after(grammarAccess.getAttributeClassRule()); } 
	 EOF 
;

// Rule AttributeClass
ruleAttributeClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeClassAccess().getGroup()); }
		(rule__AttributeClass__Group__0)
		{ after(grammarAccess.getAttributeClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInteractionClass
entryRuleInteractionClass
:
{ before(grammarAccess.getInteractionClassRule()); }
	 ruleInteractionClass
{ after(grammarAccess.getInteractionClassRule()); } 
	 EOF 
;

// Rule InteractionClass
ruleInteractionClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInteractionClassAccess().getGroup()); }
		(rule__InteractionClass__Group__0)
		{ after(grammarAccess.getInteractionClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidID
entryRuleValidID
:
{ before(grammarAccess.getValidIDRule()); }
	 ruleValidID
{ after(grammarAccess.getValidIDRule()); } 
	 EOF 
;

// Rule ValidID
ruleValidID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidIDAccess().getAlternatives()); }
		(rule__ValidID__Alternatives)
		{ after(grammarAccess.getValidIDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Federation__NameAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFederationAccess().getNameValidIDParserRuleCall_2_0_0()); }
		ruleValidID
		{ after(grammarAccess.getFederationAccess().getNameValidIDParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFederationAccess().getNameTEXTTerminalRuleCall_2_0_1()); }
		RULE_TEXT
		{ after(grammarAccess.getFederationAccess().getNameTEXTTerminalRuleCall_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TransportAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTransportReliableKeyword_3_0_0()); }
		'reliable'
		{ after(grammarAccess.getAttributeAccess().getTransportReliableKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getTransportBest_effortKeyword_3_0_1()); }
		'best_effort'
		{ after(grammarAccess.getAttributeAccess().getTransportBest_effortKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__OrderAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getOrderTimestampKeyword_4_0_0()); }
		'timestamp'
		{ after(grammarAccess.getAttributeAccess().getOrderTimestampKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAttributeAccess().getOrderReceiveKeyword_4_0_1()); }
		'receive'
		{ after(grammarAccess.getAttributeAccess().getOrderReceiveKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__TransportAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionClassAccess().getTransportReliableKeyword_3_0_0()); }
		'reliable'
		{ after(grammarAccess.getInteractionClassAccess().getTransportReliableKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getInteractionClassAccess().getTransportBest_effortKeyword_3_0_1()); }
		'best_effort'
		{ after(grammarAccess.getInteractionClassAccess().getTransportBest_effortKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__OrderAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionClassAccess().getOrderTimestampKeyword_4_0_0()); }
		'timestamp'
		{ after(grammarAccess.getInteractionClassAccess().getOrderTimestampKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getInteractionClassAccess().getOrderReceiveKeyword_4_0_1()); }
		'receive'
		{ after(grammarAccess.getInteractionClassAccess().getOrderReceiveKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidID__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidIDAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getValidIDAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValidIDAccess().getFederationKeyword_1()); }
		'Federation'
		{ after(grammarAccess.getValidIDAccess().getFederationKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getValidIDAccess().getClassKeyword_2()); }
		'class'
		{ after(grammarAccess.getValidIDAccess().getClassKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getValidIDAccess().getAttributeKeyword_3()); }
		'attribute'
		{ after(grammarAccess.getValidIDAccess().getAttributeKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getValidIDAccess().getDimensionKeyword_4()); }
		'dimension'
		{ after(grammarAccess.getValidIDAccess().getDimensionKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getValidIDAccess().getSpaceKeyword_5()); }
		'space'
		{ after(grammarAccess.getValidIDAccess().getSpaceKeyword_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__0__Impl
	rule__Fed__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getFedAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__1__Impl
	rule__Fed__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getFEDKeyword_1()); }
	'FED'
	{ after(grammarAccess.getFedAccess().getFEDKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__2__Impl
	rule__Fed__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getFederationAssignment_2()); }
	(rule__Fed__FederationAssignment_2)
	{ after(grammarAccess.getFedAccess().getFederationAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__3__Impl
	rule__Fed__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getVersionAssignment_3()); }
	(rule__Fed__VersionAssignment_3)
	{ after(grammarAccess.getFedAccess().getVersionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__4__Impl
	rule__Fed__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getFedAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__5__Impl
	rule__Fed__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getSpacesKeyword_5()); }
	'spaces'
	{ after(grammarAccess.getFedAccess().getSpacesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__6__Impl
	rule__Fed__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getSpacesAssignment_6()); }
	(rule__Fed__SpacesAssignment_6)*
	{ after(grammarAccess.getFedAccess().getSpacesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__7__Impl
	rule__Fed__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getFedAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__8__Impl
	rule__Fed__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getLeftParenthesisKeyword_8()); }
	'('
	{ after(grammarAccess.getFedAccess().getLeftParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__9__Impl
	rule__Fed__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getObjectsKeyword_9()); }
	'objects'
	{ after(grammarAccess.getFedAccess().getObjectsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__10__Impl
	rule__Fed__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getClassesAssignment_10()); }
	(rule__Fed__ClassesAssignment_10)*
	{ after(grammarAccess.getFedAccess().getClassesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__11__Impl
	rule__Fed__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getRightParenthesisKeyword_11()); }
	')'
	{ after(grammarAccess.getFedAccess().getRightParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__12__Impl
	rule__Fed__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getLeftParenthesisKeyword_12()); }
	'('
	{ after(grammarAccess.getFedAccess().getLeftParenthesisKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__13__Impl
	rule__Fed__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getInteractionsKeyword_13()); }
	'interactions'
	{ after(grammarAccess.getFedAccess().getInteractionsKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__14__Impl
	rule__Fed__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getClassesAssignment_14()); }
	(rule__Fed__ClassesAssignment_14)*
	{ after(grammarAccess.getFedAccess().getClassesAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__15__Impl
	rule__Fed__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getRightParenthesisKeyword_15()); }
	')'
	{ after(grammarAccess.getFedAccess().getRightParenthesisKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fed__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFedAccess().getRightParenthesisKeyword_16()); }
	')'
	{ after(grammarAccess.getFedAccess().getRightParenthesisKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Federation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Federation__Group__0__Impl
	rule__Federation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Federation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFederationAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getFederationAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Federation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Federation__Group__1__Impl
	rule__Federation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Federation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFederationAccess().getFederationKeyword_1()); }
	'Federation'
	{ after(grammarAccess.getFederationAccess().getFederationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Federation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Federation__Group__2__Impl
	rule__Federation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Federation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFederationAccess().getNameAssignment_2()); }
	(rule__Federation__NameAssignment_2)
	{ after(grammarAccess.getFederationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Federation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Federation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Federation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFederationAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getFederationAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FEDversion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEDversion__Group__0__Impl
	rule__FEDversion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FEDversion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEDversionAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getFEDversionAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEDversion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEDversion__Group__1__Impl
	rule__FEDversion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FEDversion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEDversionAccess().getFEDversionKeyword_1()); }
	'FEDversion'
	{ after(grammarAccess.getFEDversionAccess().getFEDversionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEDversion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEDversion__Group__2__Impl
	rule__FEDversion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FEDversion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEDversionAccess().getVersionAssignment_2()); }
	(rule__FEDversion__VersionAssignment_2)
	{ after(grammarAccess.getFEDversionAccess().getVersionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEDversion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEDversion__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FEDversion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEDversionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getFEDversionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Space__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Space__Group__0__Impl
	rule__Space__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpaceAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getSpaceAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Space__Group__1__Impl
	rule__Space__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpaceAccess().getSpaceKeyword_1()); }
	'space'
	{ after(grammarAccess.getSpaceAccess().getSpaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Space__Group__2__Impl
	rule__Space__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpaceAccess().getNameAssignment_2()); }
	(rule__Space__NameAssignment_2)
	{ after(grammarAccess.getSpaceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Space__Group__3__Impl
	rule__Space__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpaceAccess().getDimensionsAssignment_3()); }
	(rule__Space__DimensionsAssignment_3)*
	{ after(grammarAccess.getSpaceAccess().getDimensionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Space__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpaceAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getSpaceAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dimension__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dimension__Group__0__Impl
	rule__Dimension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dimension__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDimensionAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getDimensionAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dimension__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dimension__Group__1__Impl
	rule__Dimension__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Dimension__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDimensionAccess().getDimensionKeyword_1()); }
	'dimension'
	{ after(grammarAccess.getDimensionAccess().getDimensionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dimension__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dimension__Group__2__Impl
	rule__Dimension__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Dimension__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDimensionAccess().getNameAssignment_2()); }
	(rule__Dimension__NameAssignment_2)
	{ after(grammarAccess.getDimensionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dimension__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dimension__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dimension__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDimensionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getDimensionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeClass__Group__0__Impl
	rule__AttributeClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeClassAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getAttributeClassAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeClass__Group__1__Impl
	rule__AttributeClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeClassAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getAttributeClassAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeClass__Group__2__Impl
	rule__AttributeClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeClassAccess().getNameAssignment_2()); }
	(rule__AttributeClass__NameAssignment_2)
	{ after(grammarAccess.getAttributeClassAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeClass__Group__3__Impl
	rule__AttributeClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeClassAccess().getAttributesAssignment_3()); }
	(rule__AttributeClass__AttributesAssignment_3)*
	{ after(grammarAccess.getAttributeClassAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeClass__Group__4__Impl
	rule__AttributeClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeClassAccess().getClassesAssignment_4()); }
	(rule__AttributeClass__ClassesAssignment_4)*
	{ after(grammarAccess.getAttributeClassAccess().getClassesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeClass__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeClassAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getAttributeClassAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeKeyword_1()); }
	'attribute'
	{ after(grammarAccess.getAttributeAccess().getAttributeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
	(rule__Attribute__NameAssignment_2)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTransportAssignment_3()); }
	(rule__Attribute__TransportAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTransportAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getOrderAssignment_4()); }
	(rule__Attribute__OrderAssignment_4)
	{ after(grammarAccess.getAttributeAccess().getOrderAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
	rule__Attribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getSpaceAssignment_5()); }
	(rule__Attribute__SpaceAssignment_5)?
	{ after(grammarAccess.getAttributeAccess().getSpaceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getAttributeAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InteractionClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionClass__Group__0__Impl
	rule__InteractionClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionClassAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getInteractionClassAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionClass__Group__1__Impl
	rule__InteractionClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionClassAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getInteractionClassAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionClass__Group__2__Impl
	rule__InteractionClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionClassAccess().getNameAssignment_2()); }
	(rule__InteractionClass__NameAssignment_2)
	{ after(grammarAccess.getInteractionClassAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionClass__Group__3__Impl
	rule__InteractionClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionClassAccess().getTransportAssignment_3()); }
	(rule__InteractionClass__TransportAssignment_3)
	{ after(grammarAccess.getInteractionClassAccess().getTransportAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionClass__Group__4__Impl
	rule__InteractionClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionClassAccess().getOrderAssignment_4()); }
	(rule__InteractionClass__OrderAssignment_4)
	{ after(grammarAccess.getInteractionClassAccess().getOrderAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionClass__Group__5__Impl
	rule__InteractionClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionClassAccess().getSpaceAssignment_5()); }
	(rule__InteractionClass__SpaceAssignment_5)?
	{ after(grammarAccess.getInteractionClassAccess().getSpaceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionClass__Group__6__Impl
	rule__InteractionClass__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionClassAccess().getParametersAssignment_6()); }
	(rule__InteractionClass__ParametersAssignment_6)*
	{ after(grammarAccess.getInteractionClassAccess().getParametersAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionClass__Group__7__Impl
	rule__InteractionClass__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionClassAccess().getClassesAssignment_7()); }
	(rule__InteractionClass__ClassesAssignment_7)*
	{ after(grammarAccess.getInteractionClassAccess().getClassesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InteractionClass__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInteractionClassAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getInteractionClassAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getParameterAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterKeyword_1()); }
	'parameter'
	{ after(grammarAccess.getParameterAccess().getParameterKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_2()); }
	(rule__Parameter__NameAssignment_2)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getParameterAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fed__FederationAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFedAccess().getFederationFederationParserRuleCall_2_0()); }
		ruleFederation
		{ after(grammarAccess.getFedAccess().getFederationFederationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__VersionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFedAccess().getVersionFEDversionParserRuleCall_3_0()); }
		ruleFEDversion
		{ after(grammarAccess.getFedAccess().getVersionFEDversionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__SpacesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFedAccess().getSpacesSpaceParserRuleCall_6_0()); }
		ruleSpace
		{ after(grammarAccess.getFedAccess().getSpacesSpaceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__ClassesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFedAccess().getClassesAttributeClassParserRuleCall_10_0()); }
		ruleAttributeClass
		{ after(grammarAccess.getFedAccess().getClassesAttributeClassParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fed__ClassesAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFedAccess().getClassesInteractionClassParserRuleCall_14_0()); }
		ruleInteractionClass
		{ after(grammarAccess.getFedAccess().getClassesInteractionClassParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Federation__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFederationAccess().getNameAlternatives_2_0()); }
		(rule__Federation__NameAlternatives_2_0)
		{ after(grammarAccess.getFederationAccess().getNameAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEDversion__VersionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFEDversionAccess().getVersionTEXTTerminalRuleCall_2_0()); }
		RULE_TEXT
		{ after(grammarAccess.getFEDversionAccess().getVersionTEXTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpaceAccess().getNameValidIDParserRuleCall_2_0()); }
		ruleValidID
		{ after(grammarAccess.getSpaceAccess().getNameValidIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__DimensionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpaceAccess().getDimensionsDimensionParserRuleCall_3_0()); }
		ruleDimension
		{ after(grammarAccess.getSpaceAccess().getDimensionsDimensionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dimension__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDimensionAccess().getNameValidIDParserRuleCall_2_0()); }
		ruleValidID
		{ after(grammarAccess.getDimensionAccess().getNameValidIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeClassAccess().getNameValidIDParserRuleCall_2_0()); }
		ruleValidID
		{ after(grammarAccess.getAttributeClassAccess().getNameValidIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeClassAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getAttributeClassAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeClass__ClassesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeClassAccess().getClassesAttributeClassParserRuleCall_4_0()); }
		ruleAttributeClass
		{ after(grammarAccess.getAttributeClassAccess().getClassesAttributeClassParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameValidIDParserRuleCall_2_0()); }
		ruleValidID
		{ after(grammarAccess.getAttributeAccess().getNameValidIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TransportAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTransportAlternatives_3_0()); }
		(rule__Attribute__TransportAlternatives_3_0)
		{ after(grammarAccess.getAttributeAccess().getTransportAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__OrderAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getOrderAlternatives_4_0()); }
		(rule__Attribute__OrderAlternatives_4_0)
		{ after(grammarAccess.getAttributeAccess().getOrderAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__SpaceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getSpaceSpaceCrossReference_5_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getSpaceSpaceIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAttributeAccess().getSpaceSpaceIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getSpaceSpaceCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionClassAccess().getNameValidIDParserRuleCall_2_0()); }
		ruleValidID
		{ after(grammarAccess.getInteractionClassAccess().getNameValidIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__TransportAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionClassAccess().getTransportAlternatives_3_0()); }
		(rule__InteractionClass__TransportAlternatives_3_0)
		{ after(grammarAccess.getInteractionClassAccess().getTransportAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__OrderAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionClassAccess().getOrderAlternatives_4_0()); }
		(rule__InteractionClass__OrderAlternatives_4_0)
		{ after(grammarAccess.getInteractionClassAccess().getOrderAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__SpaceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionClassAccess().getSpaceSpaceCrossReference_5_0()); }
		(
			{ before(grammarAccess.getInteractionClassAccess().getSpaceSpaceIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInteractionClassAccess().getSpaceSpaceIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getInteractionClassAccess().getSpaceSpaceCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__ParametersAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionClassAccess().getParametersParameterParserRuleCall_6_0()); }
		ruleParameter
		{ after(grammarAccess.getInteractionClassAccess().getParametersParameterParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InteractionClass__ClassesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInteractionClassAccess().getClassesInteractionClassParserRuleCall_7_0()); }
		ruleInteractionClass
		{ after(grammarAccess.getInteractionClassAccess().getClassesInteractionClassParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameValidIDParserRuleCall_2_0()); }
		ruleValidID
		{ after(grammarAccess.getParameterAccess().getNameValidIDParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_COMMENT : ';;' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_TEXT : ~(('"'|'\''|'('|')'|' '|'\t'|'\r'|'\n'))+;

RULE_ANY_OTHER : .;
