module com.cohesionforce.hla.dsl.GenerateOmt

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.cohesionforce.hla.dsl.omt"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}

		}
		language = StandardLanguage {
			name = "com.cohesionforce.hla.dsl.Omt"
			fileExtensions = "omt"
			
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			parserGenerator = parser.antlr.XtextAntlrGeneratorFragment2 {
				options = {
					classSplitting = true
					fieldsPerClass = "200"
				}
			}
			serializer = serializer.SerializerFragment2 {
				
			}
		}

	}

}
