','=109
'A'=77
'Accuracy'=90
'AccuracyCondition'=91
'AdditionOperator'=41
'ApplicationDomain'=23
'Attribute'=68
'Cardinality'=95
'Class'=57
'Closed'=54
'ComplexComponent'=89
'ComplexDataType'=87
'Conditional'=75
'DIF'=16
'DataType'=38
'Description'=104
'Dimension'=46
'DimensionMaximum'=51
'DimensionMinimum'=50
'DimensionSet'=55
'DimensionType'=47
'EnumeratedDataType'=82
'Enumeration'=84
'Enumerator'=85
'FALSE'=62
'FOM'=42
'FieldName'=94
'I'=99
'ID'=58
'IR'=101
'IS'=100
'ISRType'=97
'InitialValue'=37
'Interaction'=96
'IntervalType'=52
'Lookahead'=40
'MOMClass'=59
'MOMComplexDataType'=88
'MOMEnumeratedDataType'=83
'MOMInteraction'=98
'MOMVersion'=32
'Maximum'=36
'Member'=56
'Minimum'=35
'ModificationDate'=31
'N'=66
'Name'=19
'NormalizationFunction'=49
'Note'=105
'NoteNumber'=106
'NoteText'=107
'OTHER'=44
'ObjectModel'=18
'Open'=53
'Operators'=39
'P'=63
'POCEmail'=30
'POCFirstName'=26
'POCHonorificName'=25
'POCLastName'=27
'POCOrgName'=28
'POCPhone'=29
'PS'=65
'PSCapabilities'=60
'Parameter'=103
'Periodic'=74
'Position'=93
'Purpose'=22
'R'=80
'RangeSetUnits'=48
'Representation'=86
'Resolution'=92
'RoutingSpace'=45
'S'=64
'SOM'=43
'SponsorOrgName'=24
'Static'=73
'SuperClass'=67
'SuperInteraction'=102
'T'=76
'TA'=78
'TRUE'=61
'TYPE'=17
'TimeRepresentation'=33
'TransferAccept'=71
'Type'=21
'U'=79
'UR'=81
'Units'=34
'UpdateCondition'=70
'UpdateReflect'=72
'UpdateType'=69
'VersionNumber'=20
'['=108
']'=110
RULE_ANY_OTHER=15
RULE_BASE_DATA_TYPE=8
RULE_CLOSE=5
RULE_COMMENT=11
RULE_ID=10
RULE_INT=9
RULE_ML_COMMENT=12
RULE_OPEN=4
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_TEXT=7
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
