<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.cohesionforce.hla.dsl.fom/src-gen"
    modelPluginID="com.cohesionforce.hla.dsl.fom" forceOverwrite="true" modelName="Fom"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Fom" basePackage="com.cohesionforce.hla.dsl" disposableProviderFactory="true"
      fileExtensions="fed" ecorePackage="Fom.ecore#/">
    <genClasses ecoreClass="Fom.ecore#//Fed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fom.ecore#//Fed/federation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fom.ecore#//Fed/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fom.ecore#//Fed/spaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fom.ecore#//Fed/classes"/>
    </genClasses>
    <genClasses ecoreClass="Fom.ecore#//Federation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//Federation/name"/>
    </genClasses>
    <genClasses ecoreClass="Fom.ecore#//FEDversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//FEDversion/version"/>
    </genClasses>
    <genClasses ecoreClass="Fom.ecore#//Space">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//Space/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fom.ecore#//Space/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Fom.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//Dimension/name"/>
    </genClasses>
    <genClasses ecoreClass="Fom.ecore#//AttributeClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//AttributeClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fom.ecore#//AttributeClass/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fom.ecore#//AttributeClass/classes"/>
    </genClasses>
    <genClasses ecoreClass="Fom.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//Attribute/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//Attribute/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fom.ecore#//Attribute/space"/>
    </genClasses>
    <genClasses ecoreClass="Fom.ecore#//InteractionClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//InteractionClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//InteractionClass/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//InteractionClass/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fom.ecore#//InteractionClass/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fom.ecore#//InteractionClass/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fom.ecore#//InteractionClass/classes"/>
    </genClasses>
    <genClasses ecoreClass="Fom.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fom.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
