Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cohesionforce.hla.dsl.omt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.cohesionforce.hla.dsl.omt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.cohesionforce.hla.dsl.validation,
 com.cohesionforce.hla.dsl,
 com.cohesionforce.hla.dsl.omt.impl,
 com.cohesionforce.hla.dsl.omt,
 com.cohesionforce.hla.dsl.omt.util,
 com.cohesionforce.hla.dsl.services,
 com.cohesionforce.hla.dsl.generator,
 com.cohesionforce.hla.dsl.scoping,
 com.cohesionforce.hla.dsl.serializer,
 com.cohesionforce.hla.dsl.parser.antlr,
 com.cohesionforce.hla.dsl.parser.antlr.internal,
 com.cohesionforce.hla.dsl.formatting2
Import-Package: org.apache.log4j
