Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cohesionforce.hla.dsl.omd.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.cohesionforce.hla.dsl.omd.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.cohesionforce.hla.dsl.omd,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.cohesionforce.hla.dsl.ide.contentassist.antlr.internal,
 com.cohesionforce.hla.dsl.ide.contentassist.antlr

