Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cohesionforce.hla.dsl.fom.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.cohesionforce.hla.dsl.fom.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.cohesionforce.hla.dsl.fom,
 com.cohesionforce.hla.dsl.fom.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 com.cohesionforce.hla.dsl.omt;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.cohesionforce.hla.dsl.ui.contentassist,
 com.cohesionforce.hla.dsl.fom.ui.internal,
 com.cohesionforce.hla.dsl.ui.quickfix
Bundle-Activator: com.cohesionforce.hla.dsl.fom.ui.internal.FomActivator
