','=108
'A'=76
'Accuracy'=89
'AccuracyCondition'=90
'AdditionOperator'=40
'ApplicationDomain'=22
'Attribute'=67
'Cardinality'=94
'Class'=56
'Closed'=53
'ComplexComponent'=88
'ComplexDataType'=86
'Conditional'=74
'DIF'=15
'DataType'=37
'Description'=103
'Dimension'=45
'DimensionMaximum'=50
'DimensionMinimum'=49
'DimensionSet'=54
'DimensionType'=46
'EnumeratedDataType'=81
'Enumeration'=83
'Enumerator'=84
'FALSE'=61
'FOM'=41
'FieldName'=93
'I'=98
'ID'=57
'IR'=100
'IS'=99
'ISRType'=96
'InitialValue'=36
'Interaction'=95
'IntervalType'=51
'Lookahead'=39
'MOMClass'=58
'MOMComplexDataType'=87
'MOMEnumeratedDataType'=82
'MOMInteraction'=97
'MOMVersion'=31
'Maximum'=35
'Member'=55
'Minimum'=34
'ModificationDate'=30
'N'=65
'Name'=18
'NormalizationFunction'=48
'Note'=104
'NoteNumber'=105
'NoteText'=106
'OTHER'=43
'ObjectModel'=17
'Open'=52
'Operators'=38
'P'=62
'POCEmail'=29
'POCFirstName'=25
'POCHonorificName'=24
'POCLastName'=26
'POCOrgName'=27
'POCPhone'=28
'PS'=64
'PSCapabilities'=59
'Parameter'=102
'Periodic'=73
'Position'=92
'Purpose'=21
'R'=79
'RangeSetUnits'=47
'Representation'=85
'Resolution'=91
'RoutingSpace'=44
'S'=63
'SOM'=42
'SponsorOrgName'=23
'Static'=72
'SuperClass'=66
'SuperInteraction'=101
'T'=75
'TA'=77
'TRUE'=60
'TYPE'=16
'TimeRepresentation'=32
'TransferAccept'=70
'Type'=20
'U'=78
'UR'=80
'Units'=33
'UpdateCondition'=69
'UpdateReflect'=71
'UpdateType'=68
'VersionNumber'=19
'['=107
']'=109
RULE_ANY_OTHER=14
RULE_CLOSE=5
RULE_COMMENT=10
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=11
RULE_OPEN=4
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_TEXT=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
