','=109
'A'=30
'Accuracy'=92
'AccuracyCondition'=93
'AdditionOperator'=63
'ApplicationDomain'=45
'Attribute'=79
'Cardinality'=97
'Class'=74
'Closed'=19
'ComplexComponent'=91
'ComplexDataType'=89
'Conditional'=28
'DIF'=38
'DataType'=60
'Description'=103
'Dimension'=65
'DimensionMaximum'=71
'DimensionMinimum'=69
'DimensionSet'=72
'DimensionType'=66
'EnumeratedDataType'=84
'Enumeration'=86
'Enumerator'=87
'FALSE'=21
'FOM'=15
'FieldName'=96
'I'=35
'ID'=75
'IR'=37
'IS'=36
'ISRType'=99
'InitialValue'=59
'Interaction'=98
'IntervalType'=70
'Lookahead'=62
'MOMClass'=77
'MOMComplexDataType'=90
'MOMEnumeratedDataType'=85
'MOMInteraction'=100
'MOMVersion'=54
'Maximum'=58
'Member'=73
'Minimum'=57
'ModificationDate'=53
'N'=25
'Name'=41
'NormalizationFunction'=67
'Note'=104
'NoteNumber'=105
'NoteText'=106
'OTHER'=17
'ObjectModel'=40
'Open'=18
'Operators'=61
'P'=22
'POCEmail'=52
'POCFirstName'=48
'POCHonorificName'=47
'POCLastName'=49
'POCOrgName'=50
'POCPhone'=51
'PS'=24
'PSCapabilities'=76
'Parameter'=102
'Periodic'=27
'Position'=95
'Purpose'=44
'R'=33
'RangeSetUnits'=68
'Representation'=88
'Resolution'=94
'RoutingSpace'=64
'S'=23
'SOM'=16
'SponsorOrgName'=46
'Static'=26
'SuperClass'=78
'SuperInteraction'=101
'T'=29
'TA'=31
'TRUE'=20
'TYPE'=39
'TimeRepresentation'=55
'TransferAccept'=82
'Type'=43
'U'=32
'UR'=34
'Units'=56
'UpdateCondition'=81
'UpdateReflect'=83
'UpdateType'=80
'VersionNumber'=42
'['=107
']'=108
RULE_ANY_OTHER=14
RULE_CLOSE=7
RULE_COMMENT=10
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=11
RULE_OPEN=6
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_TEXT=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
