','=110
'A'=31
'Accuracy'=93
'AccuracyCondition'=94
'AdditionOperator'=64
'ApplicationDomain'=46
'Attribute'=80
'Cardinality'=98
'Class'=75
'Closed'=20
'ComplexComponent'=92
'ComplexDataType'=90
'Conditional'=29
'DIF'=39
'DataType'=61
'Description'=104
'Dimension'=66
'DimensionMaximum'=72
'DimensionMinimum'=70
'DimensionSet'=73
'DimensionType'=67
'EnumeratedDataType'=85
'Enumeration'=87
'Enumerator'=88
'FALSE'=22
'FOM'=16
'FieldName'=97
'I'=36
'ID'=76
'IR'=38
'IS'=37
'ISRType'=100
'InitialValue'=60
'Interaction'=99
'IntervalType'=71
'Lookahead'=63
'MOMClass'=78
'MOMComplexDataType'=91
'MOMEnumeratedDataType'=86
'MOMInteraction'=101
'MOMVersion'=55
'Maximum'=59
'Member'=74
'Minimum'=58
'ModificationDate'=54
'N'=26
'Name'=42
'NormalizationFunction'=68
'Note'=105
'NoteNumber'=106
'NoteText'=107
'OTHER'=18
'ObjectModel'=41
'Open'=19
'Operators'=62
'P'=23
'POCEmail'=53
'POCFirstName'=49
'POCHonorificName'=48
'POCLastName'=50
'POCOrgName'=51
'POCPhone'=52
'PS'=25
'PSCapabilities'=77
'Parameter'=103
'Periodic'=28
'Position'=96
'Purpose'=45
'R'=34
'RangeSetUnits'=69
'Representation'=89
'Resolution'=95
'RoutingSpace'=65
'S'=24
'SOM'=17
'SponsorOrgName'=47
'Static'=27
'SuperClass'=79
'SuperInteraction'=102
'T'=30
'TA'=32
'TRUE'=21
'TYPE'=40
'TimeRepresentation'=56
'TransferAccept'=83
'Type'=44
'U'=33
'UR'=35
'Units'=57
'UpdateCondition'=82
'UpdateReflect'=84
'UpdateType'=81
'VersionNumber'=43
'['=108
']'=109
RULE_ANY_OTHER=15
RULE_BASE_DATA_TYPE=7
RULE_CLOSE=9
RULE_COMMENT=11
RULE_ID=4
RULE_INT=10
RULE_ML_COMMENT=12
RULE_OPEN=8
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_TEXT=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
