Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cohesionforce.hla.dsl.fom
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.cohesionforce.hla.dsl.fom; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 com.cohesionforce.hla.dsl.omt;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.cohesionforce.hla.dsl.fom,
 com.cohesionforce.hla.dsl.validation,
 com.cohesionforce.hla.dsl,
 com.cohesionforce.hla.dsl.fom.impl,
 com.cohesionforce.hla.dsl.fom.util,
 com.cohesionforce.hla.dsl.parser.antlr,
 com.cohesionforce.hla.dsl.services,
 com.cohesionforce.hla.dsl.parser.antlr.internal,
 com.cohesionforce.hla.dsl.generator,
 com.cohesionforce.hla.dsl.scoping,
 com.cohesionforce.hla.dsl.serializer
Import-Package: org.apache.log4j
