module com.cohesionforce.hla.dsl.GenerateFom

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.cohesionforce.hla.dsl.fom"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.cohesionforce.hla.dsl.Fom"
			
			referencedResource = "platform:/resource/com.cohesionforce.hla.dsl.omt/model/generated/Omt.genmodel"
			fileExtensions = "fed"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = parser.antlr.XtextAntlrGeneratorFragment2 {
				options = {
					classSplitting = true
					fieldsPerClass = "200"
				}
			}
			
		}
	}
}
