<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.cohesionforce.hla.dsl.omt/src-gen"
    modelPluginID="com.cohesionforce.hla.dsl.omt" forceOverwrite="true" modelName="Omt"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Omt" basePackage="com.cohesionforce.hla.dsl" disposableProviderFactory="true"
      fileExtensions="omt" ecorePackage="Omt.ecore#/">
    <genClasses ecoreClass="Omt.ecore#//HLAOMT_DIF_v1_3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//HLAOMT_DIF_v1_3/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//HLAOMT_DIF_v1_3/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//HLAOMT_DIF_v1_3/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//HLAOMT_DIF_v1_3/objectModels"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//ObjectModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/sponsor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/pocHonorific"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/pocFirstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/pocLastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/pocOrgName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/pocPhone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/pocEmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/modificationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ObjectModel/momVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ObjectModel/timeRepresentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ObjectModel/lookAhead"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ObjectModel/omtComponents"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//TimeRepresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//TimeRepresentation/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//TimeRepresentation/unitsNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//TimeRepresentation/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//TimeRepresentation/minNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//TimeRepresentation/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//TimeRepresentation/maxNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//TimeRepresentation/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//TimeRepresentation/initialNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//TimeRepresentation/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//TimeRepresentation/typeNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//TimeRepresentation/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//TimeRepresentation/operatorsNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Lookahead">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Lookahead/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Lookahead/unitsNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Lookahead/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Lookahead/typeNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Lookahead/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Lookahead/operatorNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//OMTComponent"/>
    <genClasses ecoreClass="Omt.ecore#//RoutingSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//RoutingSpace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//RoutingSpace/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//RoutingSpace/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Dimension/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Dimension/nameNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Dimension/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Dimension/typeNote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Dimension/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Dimension/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Dimension/unitsNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Dimension/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Dimension/functionNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//DimensionDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//DimensionDomain/note"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//DimensionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//DimensionRange/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//DimensionRange/maximum"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//DimensionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//DimensionSet/members"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//DimensionSetMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//DimensionSetMember/value"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Class/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Class/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Class/isMOMClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Class/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Class/components"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//ClassComponent"/>
    <genClasses ecoreClass="Omt.ecore#//SuperClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//SuperClass/superClass"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/nameNote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/accuracy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/accuracyCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Attribute/updateType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/updateTypeNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Attribute/updateCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/updateConditionNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Attribute/transferAccept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/transferAcceptNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Attribute/updateReflect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/updateReflectNote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Attribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Attribute/routingSpace"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//EnumeratedDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//EnumeratedDataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//EnumeratedDataType/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//EnumeratedDataType/isMOMEnumeratedDataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//EnumeratedDataType/literals"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Enumeration/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Enumeration/enumeratorNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Enumeration/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Enumeration/representationNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//ComplexDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ComplexDataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexDataType/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//ComplexDataType/isMOMComplexDataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexDataType/components"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//ComplexComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexComponent/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexComponent/fieldName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexComponent/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexComponent/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexComponent/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexComponent/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexComponent/accuracy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//ComplexComponent/accuracyCondition"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Accuracy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Accuracy/accuracy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Accuracy/accuracyNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//AccuracyCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//AccuracyCondition/accuracyCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//AccuracyCondition/accuracyConditionNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Resolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Resolution/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Resolution/resolutionNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Position/position"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//DataType/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//DataType/dataTypeNode"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//FieldName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//FieldName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//FieldName/fieldNameNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Units">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Units/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Units/unitsNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Cardinality/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Cardinality/cardinalityNote"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Interaction/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Interaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Interaction/nameNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Interaction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Interaction/typeNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Interaction/isMOMInteraction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Interaction/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Omt.ecore#//Interaction/routingSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Interaction/components"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//InteractionComponent"/>
    <genClasses ecoreClass="Omt.ecore#//SuperInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//SuperInteraction/ID"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Parameter/nameNote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Parameter/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Parameter/cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Parameter/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Parameter/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Parameter/accuracy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Parameter/accuracyCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Omt.ecore#//Parameter/description"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Note/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//Note/text"/>
    </genClasses>
    <genClasses ecoreClass="Omt.ecore#//NoteRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Omt.ecore#//NoteRef/refs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
