/*
 * generated by Xtext 2.12.0
 */
package com.cohesionforce.hla.dsl.formatting2

import com.cohesionforce.hla.dsl.services.OmtGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class OmtFormatter extends AbstractFormatter2 {
	
	@Inject extension OmtGrammarAccess
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	// TODO: implement for 
}
