/*
 * generated by Xtext 2.12.0
 */
grammar InternalFom;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.cohesionforce.hla.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.cohesionforce.hla.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.cohesionforce.hla.dsl.services.FomGrammarAccess;

}

@parser::members {

 	private FomGrammarAccess grammarAccess;

    public InternalFomParser(TokenStream input, FomGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Fed";
   	}

   	@Override
   	protected FomGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleFed
entryRuleFed returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFedRule()); }
	iv_ruleFed=ruleFed
	{ $current=$iv_ruleFed.current; }
	EOF;

// Rule Fed
ruleFed returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getFedAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='FED'
		{
			newLeafNode(otherlv_1, grammarAccess.getFedAccess().getFEDKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFedAccess().getFederationFederationParserRuleCall_2_0());
				}
				lv_federation_2_0=ruleFederation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFedRule());
					}
					set(
						$current,
						"federation",
						lv_federation_2_0,
						"com.cohesionforce.hla.dsl.Fom.Federation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFedAccess().getVersionFEDversionParserRuleCall_3_0());
				}
				lv_version_3_0=ruleFEDversion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFedRule());
					}
					set(
						$current,
						"version",
						lv_version_3_0,
						"com.cohesionforce.hla.dsl.Fom.FEDversion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getFedAccess().getLeftParenthesisKeyword_4());
		}
		otherlv_5='spaces'
		{
			newLeafNode(otherlv_5, grammarAccess.getFedAccess().getSpacesKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFedAccess().getSpacesSpaceParserRuleCall_6_0());
				}
				lv_spaces_6_0=ruleSpace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFedRule());
					}
					add(
						$current,
						"spaces",
						lv_spaces_6_0,
						"com.cohesionforce.hla.dsl.Fom.Space");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getFedAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8='('
		{
			newLeafNode(otherlv_8, grammarAccess.getFedAccess().getLeftParenthesisKeyword_8());
		}
		otherlv_9='objects'
		{
			newLeafNode(otherlv_9, grammarAccess.getFedAccess().getObjectsKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFedAccess().getClassesAttributeClassParserRuleCall_10_0());
				}
				lv_classes_10_0=ruleAttributeClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFedRule());
					}
					add(
						$current,
						"classes",
						lv_classes_10_0,
						"com.cohesionforce.hla.dsl.Fom.AttributeClass");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11=')'
		{
			newLeafNode(otherlv_11, grammarAccess.getFedAccess().getRightParenthesisKeyword_11());
		}
		otherlv_12='('
		{
			newLeafNode(otherlv_12, grammarAccess.getFedAccess().getLeftParenthesisKeyword_12());
		}
		otherlv_13='interactions'
		{
			newLeafNode(otherlv_13, grammarAccess.getFedAccess().getInteractionsKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFedAccess().getClassesInteractionClassParserRuleCall_14_0());
				}
				lv_classes_14_0=ruleInteractionClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFedRule());
					}
					add(
						$current,
						"classes",
						lv_classes_14_0,
						"com.cohesionforce.hla.dsl.Fom.InteractionClass");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_15=')'
		{
			newLeafNode(otherlv_15, grammarAccess.getFedAccess().getRightParenthesisKeyword_15());
		}
		otherlv_16=')'
		{
			newLeafNode(otherlv_16, grammarAccess.getFedAccess().getRightParenthesisKeyword_16());
		}
	)
;

// Entry rule entryRuleFederation
entryRuleFederation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFederationRule()); }
	iv_ruleFederation=ruleFederation
	{ $current=$iv_ruleFederation.current; }
	EOF;

// Rule Federation
ruleFederation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getFederationAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='Federation'
		{
			newLeafNode(otherlv_1, grammarAccess.getFederationAccess().getFederationKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFederationAccess().getNameValidIDParserRuleCall_2_0_0());
					}
					lv_name_2_1=ruleValidID
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFederationRule());
						}
						set(
							$current,
							"name",
							lv_name_2_1,
							"com.cohesionforce.hla.dsl.Fom.ValidID");
						afterParserOrEnumRuleCall();
					}
					    |
					lv_name_2_2=RULE_TEXT
					{
						newLeafNode(lv_name_2_2, grammarAccess.getFederationAccess().getNameTEXTTerminalRuleCall_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFederationRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_2_2,
							"com.cohesionforce.hla.dsl.Fom.TEXT");
					}
				)
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getFederationAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleFEDversion
entryRuleFEDversion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFEDversionRule()); }
	iv_ruleFEDversion=ruleFEDversion
	{ $current=$iv_ruleFEDversion.current; }
	EOF;

// Rule FEDversion
ruleFEDversion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getFEDversionAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='FEDversion'
		{
			newLeafNode(otherlv_1, grammarAccess.getFEDversionAccess().getFEDversionKeyword_1());
		}
		(
			(
				lv_version_2_0=RULE_TEXT
				{
					newLeafNode(lv_version_2_0, grammarAccess.getFEDversionAccess().getVersionTEXTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFEDversionRule());
					}
					setWithLastConsumed(
						$current,
						"version",
						lv_version_2_0,
						"com.cohesionforce.hla.dsl.Fom.TEXT");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getFEDversionAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleSpace
entryRuleSpace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpaceRule()); }
	iv_ruleSpace=ruleSpace
	{ $current=$iv_ruleSpace.current; }
	EOF;

// Rule Space
ruleSpace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getSpaceAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='space'
		{
			newLeafNode(otherlv_1, grammarAccess.getSpaceAccess().getSpaceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSpaceAccess().getNameValidIDParserRuleCall_2_0());
				}
				lv_name_2_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpaceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.cohesionforce.hla.dsl.Fom.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSpaceAccess().getDimensionsDimensionParserRuleCall_3_0());
				}
				lv_dimensions_3_0=ruleDimension
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSpaceRule());
					}
					add(
						$current,
						"dimensions",
						lv_dimensions_3_0,
						"com.cohesionforce.hla.dsl.Fom.Dimension");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getSpaceAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleDimension
entryRuleDimension returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDimensionRule()); }
	iv_ruleDimension=ruleDimension
	{ $current=$iv_ruleDimension.current; }
	EOF;

// Rule Dimension
ruleDimension returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getDimensionAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='dimension'
		{
			newLeafNode(otherlv_1, grammarAccess.getDimensionAccess().getDimensionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimensionAccess().getNameValidIDParserRuleCall_2_0());
				}
				lv_name_2_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimensionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.cohesionforce.hla.dsl.Fom.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getDimensionAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleAttributeClass
entryRuleAttributeClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeClassRule()); }
	iv_ruleAttributeClass=ruleAttributeClass
	{ $current=$iv_ruleAttributeClass.current; }
	EOF;

// Rule AttributeClass
ruleAttributeClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeClassAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeClassAccess().getClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeClassAccess().getNameValidIDParserRuleCall_2_0());
				}
				lv_name_2_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeClassRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.cohesionforce.hla.dsl.Fom.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeClassAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeClassRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"com.cohesionforce.hla.dsl.Fom.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeClassAccess().getClassesAttributeClassParserRuleCall_4_0());
				}
				lv_classes_4_0=ruleAttributeClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeClassRule());
					}
					add(
						$current,
						"classes",
						lv_classes_4_0,
						"com.cohesionforce.hla.dsl.Fom.AttributeClass");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getAttributeClassAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='attribute'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getAttributeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameValidIDParserRuleCall_2_0());
				}
				lv_name_2_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.cohesionforce.hla.dsl.Fom.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_transport_3_1='reliable'
					{
						newLeafNode(lv_transport_3_1, grammarAccess.getAttributeAccess().getTransportReliableKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed($current, "transport", lv_transport_3_1, null);
					}
					    |
					lv_transport_3_2='best_effort'
					{
						newLeafNode(lv_transport_3_2, grammarAccess.getAttributeAccess().getTransportBest_effortKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed($current, "transport", lv_transport_3_2, null);
					}
				)
			)
		)
		(
			(
				(
					lv_order_4_1='timestamp'
					{
						newLeafNode(lv_order_4_1, grammarAccess.getAttributeAccess().getOrderTimestampKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed($current, "order", lv_order_4_1, null);
					}
					    |
					lv_order_4_2='receive'
					{
						newLeafNode(lv_order_4_2, grammarAccess.getAttributeAccess().getOrderReceiveKeyword_4_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAttributeRule());
						}
						setWithLastConsumed($current, "order", lv_order_4_2, null);
					}
				)
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getSpaceSpaceCrossReference_5_0());
				}
			)
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleInteractionClass
entryRuleInteractionClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionClassRule()); }
	iv_ruleInteractionClass=ruleInteractionClass
	{ $current=$iv_ruleInteractionClass.current; }
	EOF;

// Rule InteractionClass
ruleInteractionClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionClassAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getInteractionClassAccess().getClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionClassAccess().getNameValidIDParserRuleCall_2_0());
				}
				lv_name_2_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionClassRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.cohesionforce.hla.dsl.Fom.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_transport_3_1='reliable'
					{
						newLeafNode(lv_transport_3_1, grammarAccess.getInteractionClassAccess().getTransportReliableKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInteractionClassRule());
						}
						setWithLastConsumed($current, "transport", lv_transport_3_1, null);
					}
					    |
					lv_transport_3_2='best_effort'
					{
						newLeafNode(lv_transport_3_2, grammarAccess.getInteractionClassAccess().getTransportBest_effortKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInteractionClassRule());
						}
						setWithLastConsumed($current, "transport", lv_transport_3_2, null);
					}
				)
			)
		)
		(
			(
				(
					lv_order_4_1='timestamp'
					{
						newLeafNode(lv_order_4_1, grammarAccess.getInteractionClassAccess().getOrderTimestampKeyword_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInteractionClassRule());
						}
						setWithLastConsumed($current, "order", lv_order_4_1, null);
					}
					    |
					lv_order_4_2='receive'
					{
						newLeafNode(lv_order_4_2, grammarAccess.getInteractionClassAccess().getOrderReceiveKeyword_4_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInteractionClassRule());
						}
						setWithLastConsumed($current, "order", lv_order_4_2, null);
					}
				)
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInteractionClassRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getInteractionClassAccess().getSpaceSpaceCrossReference_5_0());
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionClassAccess().getParametersParameterParserRuleCall_6_0());
				}
				lv_parameters_6_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionClassRule());
					}
					add(
						$current,
						"parameters",
						lv_parameters_6_0,
						"com.cohesionforce.hla.dsl.Fom.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionClassAccess().getClassesInteractionClassParserRuleCall_7_0());
				}
				lv_classes_7_0=ruleInteractionClass
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionClassRule());
					}
					add(
						$current,
						"classes",
						lv_classes_7_0,
						"com.cohesionforce.hla.dsl.Fom.InteractionClass");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getInteractionClassAccess().getRightParenthesisKeyword_8());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getLeftParenthesisKeyword_0());
		}
		otherlv_1='parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameValidIDParserRuleCall_2_0());
				}
				lv_name_2_0=ruleValidID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.cohesionforce.hla.dsl.Fom.ValidID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleValidID
entryRuleValidID returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValidIDRule()); }
	iv_ruleValidID=ruleValidID
	{ $current=$iv_ruleValidID.current.getText(); }
	EOF;

// Rule ValidID
ruleValidID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getValidIDAccess().getIDTerminalRuleCall_0());
		}
		    |
		kw='Federation'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getFederationKeyword_1());
		}
		    |
		kw='class'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getClassKeyword_2());
		}
		    |
		kw='attribute'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getAttributeKeyword_3());
		}
		    |
		kw='dimension'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getDimensionKeyword_4());
		}
		    |
		kw='space'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getValidIDAccess().getSpaceKeyword_5());
		}
	)
;

RULE_COMMENT : ';;' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_TEXT : ~(('"'|'\''|'('|')'|' '|'\t'|'\r'|'\n'))+;

RULE_ANY_OTHER : .;
